OBJECT_BASE 5266609.btg
OBJECT RJAW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.312683 24.781417 106.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.322356 24.784874 113.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.331649 24.788279 113.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 141.324409 24.782952 114.5 0.00
OBJECT_SIGN {@R}07{@@,safety} 141.310607 24.780281 105.2 205.84 3
OBJECT_SIGN {@R}25-07{@@,safety} 141.318762 24.783382 111.5 205.84 3
OBJECT_SIGN {@R}25-07{@@,safety} 141.326190 24.786111 114.6 205.84 3
OBJECT_SIGN {@R}25{@@,safety} 141.334657 24.789173 112.0 205.84 3
OBJECT_SIGN {@R}25-07{@@,safety} 141.329174 24.787199 114.1 205.84 3
OBJECT_SIGN {@R}07-25{@@,safety} 141.330963 24.786377 113.8 24.12 3
OBJECT_SIGN {@R}07-25{@@,safety} 141.329365 24.785675 114.4 24.12 3
OBJECT_SIGN {@R}07-25{@@,safety} 141.326371 24.784500 114.9 24.12 3
OBJECT_SIGN {@R}07{@@,safety} 141.310822 24.778981 104.7 24.12 3
OBJECT_SIGN {@R}07-25{@@,safety} 141.315091 24.780610 107.8 24.12 3
OBJECT_SIGN {@R}07-25{@@,safety} 141.318821 24.781958 111.3 24.12 3
